# till-when

./: .gitignore  README.md  TillWhen.sln  azure-pipelines.yml  catalog-info.yaml
.github/workflows/: dotnet.yml
TillWhen.Domain.Tests/: TillWhen.Domain.Tests.csproj
TillWhen.Domain.Tests/Entities/Project/: ProjectTests.Steps.cs  ProjectTests.cs
TillWhen.Domain.Tests/Entities/Queue/: QueueTests.cs
TillWhen.Domain/Entities/: Project.cs  Task.cs
src/TillWhen.Api/: Dockerfile  IApiMarker.cs  Program.cs  TillWhen.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TillWhen.Api/Controllers/: WeatherForecastController.cs
src/TillWhen.Api/Endpoints/Projects/Common/: ProjectDto.cs
src/TillWhen.Api/Endpoints/Projects/Create/: CreateProjectCommandMapper.cs  CreateProjectEndpoint.cs  CreateProjectRequest.cs  CreateProjectResponse.cs
src/TillWhen.Api/Endpoints/Projects/GetByID/: GetProjectByIdEndpoint.cs  GetProjectByIdMapper.cs  GetProjectByIdRequest.cs  GetProjectByIdResponse.cs
src/TillWhen.Api/Endpoints/QueueConfigurations/: UpdateQueueConfigurationCapacityEndpoint.cs
src/TillWhen.Api/Endpoints/QueueConfigurations/GetQueueConfiguration/: GetQueueConfigurationEndpoint.cs
src/TillWhen.Api/Endpoints/Queues/GetDuration/: GetQueueDurationEndpoint.cs  GetQueueDurationRequest.cs  GetQueueDurationResponse.cs
src/TillWhen.Api/Endpoints/Queues/GetQueue/: GetQueueEndpoint.cs
src/TillWhen.Api/Endpoints/Workables/Common/: WorkableDto.cs
src/TillWhen.Api/Endpoints/Workables/Create/: CreateWorkableCommandMapper.cs  CreateWorkableEndpoint.cs  CreateWorkableRequest.cs  CreateWorkableResponse.cs
src/TillWhen.Api/Endpoints/Workables/GetByID/: GetWorkableByIdEndpoint.cs  GetWorkableByIdMapper.cs  GetWorkableByIdRequest.cs  GetWorkableByIdResponse.cs
src/TillWhen.Api/Infrastructure/Pipeline/: ApplicationRegistration.cs  ControllersRegistration.cs  EfRegistration.cs  FastEndpointRegistration.cs  OpenTelemetryRegistration.cs  SerilogRegistration.cs  SqlServerRegistration.cs  SwaggerRegistration.cs
src/TillWhen.Api/Properties/: launchSettings.json
src/TillWhen.Application/: RegisterSqlServerModule.cs  TillWhen.Application.csproj
src/TillWhen.Application/Projects/: CreateProject.cs
src/TillWhen.Application/QueueConfigurations/: GetWorkableQueueConfiguration.cs  UpdateQueueConfigurationCapacity.cs
src/TillWhen.Application/Queues/: CalculateQueueDuration.cs  GetQueueProjects.cs  GetQueueTasks.cs  GetQueueWorkables.cs
src/TillWhen.Application/Workables/: CreateWorkable.cs
src/TillWhen.Database.SqlServer/: RegisterSqlServerModule.cs  SqlServerModule.cs  TillWhen.Database.SqlServer.csproj  TillWhenContext.cs
src/TillWhen.Database.SqlServer/Migrations/: 20221014154112_Initial.Designer.cs  20221014154112_Initial.cs  20221027225111_Initial.Designer.cs  20221027225111_Initial.cs  20221029210623_Initial.Designer.cs  20221029210623_Initial.cs  20221030184211_Initial.Designer.cs  20221030184211_Initial.cs  20221107103347_Initial.Designer.cs  20221107103347_Initial.cs  20221107124130_Initial.Designer.cs  20221107124130_Initial.cs  20221112170345_Initial.Designer.cs  20221112170345_Initial.cs  TillWhenContextModelSnapshot.cs
src/TillWhen.Database.SqlServer/Repositories/: EfProjectRepository.cs  EfRepositoryBase.cs  EfTaskQueueRepository.cs  EfWorkableQueueConfigurationRepository.cs  EfWorkableQueueRepository.cs  EfWorkableRepository.cs
src/TillWhen.Domain/: TillWhen.Domain.csproj
src/TillWhen.Domain/Aggregates/ProjectAggregate/: IProjectRepository.cs  Project.cs  ProjectTask.cs  TaskStatus.cs
src/TillWhen.Domain/Aggregates/QueueAggregate/: IQueueRepository.cs  IRepositoryBase.cs  ITaskQueueRepository.cs  IWorkableQueueRepository.cs  QueueDay.cs  TaskQueue.cs  WorkableQueue.cs
src/TillWhen.Domain/Aggregates/SimpleTaskAggregate/: SimpleTaskAggregate.cs
src/TillWhen.Domain/Aggregates/WorkableAggregate/: IWorkableRepository.cs  Workable.cs  WorkableSplit.cs
src/TillWhen.Domain/Aggregates/WorkableQueueConfigurationAggregate/: IWorkableQueueConfigurationRepository.cs  WorkableQueueConfiguration.cs
src/TillWhen.Domain/Common/: Duration.cs  IWorkable.cs  IWorkableSplit.cs  WorkableBase.cs
src/TillWhen.Domain/Entities/: Project.cs  Task.cs  TaskStatus.cs
src/TillWhen.Helpers.DataSeed/: Program.cs  TillWhen.Helpers.DataSeed.csproj  appsettings.json
tests/TillWhen.Api.Tests.Integration/: TillWhen.Api.Tests.Integration.csproj  TillWhenApi.cs  UnitTest1.cs
tests/TillWhen.Application.Acceptance/Projects/: CreateProjectTests_Specs.cs  CreateProjectTests_Steps.cs
tests/TillWhen.Application.Acceptance/Queues/: CalculateQueueDurationTests_Specs.cs  CalculateQueueDurationTests_Steps.cs
tests/TillWhen.Application.Tests.Acceptance/: TillWhen.Application.Tests.Acceptance.csproj
tests/TillWhen.Application.Tests.Acceptance/Projects/: CreateProjectTests_Specs.cs  (+1 more)
tests/TillWhen.Domain.Tests/: TillWhen.Domain.Tests.csproj
tests/TillWhen.Domain.Tests.Unit/: TillWhen.Domain.Tests.Unit.csproj
tests/TillWhen.Domain.Tests.Unit/Aggregates/Common/: DurationTests.cs
tests/TillWhen.Domain.Tests.Unit/Aggregates/Projects/: ProjectTests.Steps.cs  ProjectTests.cs
tests/TillWhen.Domain.Tests.Unit/Aggregates/Queues/: QueueDayTests.cs  TaskQueueTests.cs  WorkableQueueTests.cs
tests/TillWhen.Domain.Tests.Unit/Aggregates/WorkableAggregate/: WorkableTests.cs
tests/TillWhen.Domain.Tests.Unit/Aggregates/WorkableQueueAggregate/: QueueDayTests.cs  WorkableQueueTests.cs
tests/TillWhen.Domain.Tests.Unit/Entities/Common/: DurationTests.cs
tests/TillWhen.Domain.Tests.Unit/Entities/Projects/: ProjectTests.Steps.cs  ProjectTests.cs
tests/TillWhen.Domain.Tests.Unit/Entities/Queues/: QueueTests.cs
tests/TillWhen.Domain.Tests/Entities/Common/: DurationTests.cs
tests/TillWhen.Domain.Tests/Entities/Project/: ProjectTests.Steps.cs  ProjectTests.cs
tests/TillWhen.Domain.Tests/Entities/Projects/: ProjectTests.Steps.cs  ProjectTests.cs
tests/TillWhen.Domain.Tests/Entities/Queue/: QueueTests.cs
tests/TillWhen.Domain.Tests/Entities/Queues/: QueueTests.cs
(+16 files in other folders)
