<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="TillWhen.Domain.Tests.Unit" />
        <InternalsVisibleTo Include="TillWhen.Application.Tests.Acceptance" />
    </ItemGroup>

</Project>
